<!DOCTYPE html>
<html>
  <!-- meta/link... -->
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>LNMP架构 | Hexo</title>

  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.jsdelivr.net/gh/inkss/fontawesome@5.15.3/css/all.min.css" rel="stylesheet">

  
    <script>
        var themeModelId = '';
        if (themeModelId) {
            localStorage.setItem('modelId', themeModelId);
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/gh/yuang01/live2d-widget@latest/autoload.js"></script>
    <script>
        var live2dOpen = eval('true') || false;
        if (!live2dOpen) {
            localStorage.setItem('waifu-display', 1609323474481);
        }
    </script>
  
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

    

    <!-- import link -->
    
        
            
        
            
        
    
    <!-- import script -->
    
        
            
        
            
        
    

<meta name="generator" content="Hexo 5.4.0"></head>

  
  <!-- 依赖于jquery和vue -->
  <script src="/js/jquery3.5.1.js"></script>
  <script src="/js/vue2.6.11.js"></script>
  
  <body>
    <!-- 预加载动画 -->
    <!-- 页面预加载动画 -->

<div id='loader'>
  <link rel="stylesheet" href="/js/loaded/index.css" >
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('DOMContentLoaded',endLoading);
  
</script>

    
    <!-- 判断是否为暗黑风格 -->
    <!-- 判断是否为黑夜模式 -->
<script>
  let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

  if (isDark) {
    $(document.body).addClass('darkModel');
  }
</script>

    <!-- 头部导航等 -->
    
<header class="header " id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <div class="drawer-box-icon">
    <i class="fas fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  </div>
  
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo lazyload placeholder" src="/medias/logo.png" class="lazyload placeholder" data-srcset="/medias/logo.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="logo">
      <h3 class="drawer-box-head_title">Hexo</h3>
      <h5 class="drawer-box-head_desc">千磨万击还坚劲，任尔东西南北风</h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
        
          <li class="drawer-box-content_item">
            <a target="_blank" rel="noopener" href="https://github.com/yuang01/hexo-theme-bamboo">
              <i class="fas fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/medias/logo.png" class="lazyload placeholder" data-srcset="/medias/logo.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="logo">
        </div>
      
      <a href="/" class="logo">Hexo</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
      </ul>
      
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fas fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <h2>
          <span>
            <i class="fas fa-search" aria-hidden="true"></i>
            <span class="title">本地搜索</span>
          </span>
          <i class="fas fa-times close" pointer style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="请输入关键字"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
      window.addEventListener('pjax:complete', () => {
        this.cancelDialogVisible();
      })
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
    <a target="_blank" rel="noopener" href="https://github.com/yuang01/hexo-theme-bamboo" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  

    <!-- 当头部导航设置为背景透明的时候  -->
    
      <script src="/js/header/index.js" data-pjax></script>
    
</header>

    <!-- 需要在上面加载的js -->
    <script>
  function loadScript(src, cb) {
    return new Promise(resolve => {
      setTimeout(function () {
        var HEAD = document.getElementsByTagName("head")[0] || document.documentElement;
        var script = document.createElement("script");
        script.setAttribute("type", "text/javascript");
        if (cb) {
          if (JSON.stringify(cb)) {
            for (let p in cb) {
              if (p == "onload") {
                script[p] = () => {
                  cb[p]()
                  resolve()
                }
              } else {
                script[p] = cb[p]
                script.onload = resolve
              }
            }
          } else {
            script.onload = () => {
              cb()
              resolve()
            };
          }
        } else {
          script.onload = resolve
        }
        script.setAttribute("src", src);
        HEAD.appendChild(script);
      });
    });
  }

  //https://github.com/filamentgroup/loadCSS
  var loadCSS = function (href, before, media, attributes) {
    return new Promise(resolve => {
      setTimeout(function () {
        var link = document.createElement('link');
        link.rel = "stylesheet";
        link.href = src;
        link.onload = resolve;
        document.getElementsByTagName("head")[0].appendChild(link);
      });
    });
  };

</script> 

<!-- 轮播图所需要的js -->
<script src="/js/swiper/swiper.min.js"></script>
<script src="/js/swiper/vue-awesome-swiper.js"></script>
<script src="/js/swiper/swiper.animate1.0.3.min.js"></script>


  <script src="/js/vue-typed-js/index.js"></script>


<!-- 首页的公告滚动插件的js需要重新加载 -->
<script src="/js/vue-seamless-scroll/index.js"></script>

<!-- 打字机效果js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>


    <!-- 内容区域 -->
    <div id="safearea">
      <main class="main" id="pjax-container" style="margin-top: 0;">
        
 <!-- prismjs 代码高亮 -->
 
    
    <link href="/js/prism/prism-line-numbers.css" rel="stylesheet">
    
        <link href="/js/prism/prism-tomorrow.min.css" rel="stylesheet">
    

    <style>
        pre[class*="language-"] {
            overflow-y: hidden;
        }
        .line-numbers .line-numbers-rows {
            border: none;
        }
    </style>
  


<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;"></div>

<!-- 文章详情页顶部图片和标题 -->




<div class="post-detail-header" id="thumbnail_canvas" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image:url('/medias/11.jpg')">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        LNMP架构
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fas fa-calendar"></i> 发表于：2021-10-19 |
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>
  
</div>



<div class="row justify-position">
  <div class="main-content">
    <article class="post post-detail">
      <div class="post-content">
        <h1 id="Linux-Nginx-Mysql-php-python"><a href="#Linux-Nginx-Mysql-php-python" class="headerlink" title="Linux+Nginx+Mysql+php/python"></a>Linux+Nginx+Mysql+php/python</h1><span id="more"></span>
<h1 id="LNMP架构"><a href="#LNMP架构" class="headerlink" title="LNMP架构"></a>LNMP架构</h1><p>lamp架构（linux+apache+mysql（mariadb）+php/python）</p>
<p>之前学习Apache了解过LAMP（Linux、Apache、Mysql、Perl/PHP/Python）</p>
<p>由于上述架构，已然是一个商业版软件的代名词，后来自由软件趋势兴起，如何用开源软件替代商业软件，这是人们追求的，所有的Linux发行版几乎都会内置这样的软件。</p>
<p>但是由于Nginx的兴趣，卓越的性能，更简单的配置，更强大的功能，更低的资源消耗，LAMP已经渐渐被LNMP取代。</p>
<p><img src="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200212203206493.png" class="lazyload placeholder" data-srcset="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200212203206493.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20200212203206493"></p>
<p>LNMP是网站架构初期最合适的单体架构。因为初创型技术团队对于技术的选型，需要考虑如下因素</p>
<ol>
<li>在创业初期，研发资源有限，研发人力有限，技术储备有限，需要选择一个易维护、简单的技术架构；</li>
<li>产品需要快速研发上线，并能够满足快速迭代要求，现实情况决定了一开始没有时间和精力来选择一个过于复杂的分布式架构系统，研发速度必须要快；</li>
<li>创业初期，业务复杂度比较低，业务量也比较小，如果选择过于复杂的架构，反而会增加研发难度以及运维难度；</li>
<li>遵从选择合适的技术而不是最好的技术原则，并权衡研发效率和产品目标，同时创业初期只有一个PHP研发人员，过于复杂的技术架构必然会带来比较高昂的学习成本。</li>
</ol>
<p>基于如上的因素，LNMP架构就是最合适的。</p>
<p><img src="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200212205020615.png" class="lazyload placeholder" data-srcset="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200212205020615.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20200212205020615"></p>
<p>如此架构，一般三台服务器足以，Nginx与后台系统部署在一台机器，Mysql数据库单独服务器，Mencached缓存一台服务器。这样的架构优势在于</p>
<ul>
<li>单体架构，架构简单，清晰的分层结构；</li>
<li>可以快速研发，满足产品快速迭代要求；</li>
<li>没有复杂的技术，技术学习成本低，同时运维成本低，无需专业的运维，节省开支。</li>
</ul>
<h2 id="LNMP组合工作流程"><a href="#LNMP组合工作流程" class="headerlink" title="LNMP组合工作流程"></a>LNMP组合工作流程</h2><p>LNMP工作流是用户通过浏览器输入域名访问Nginx web服务，Nginx判断请求是静态请求则由Nginx返回给用户。如果是动态请求(如.php结尾)，那么Nginx会将该请求通过FastCGI接口发送给PHP引擎（php-fpm进程）进行解析，如果该动态请求需要读取mysql数据库，php会继续向后读取数据库，最终Nginx将获取的数据返回给用户。</p>
<p><img src="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200214182854973.png" class="lazyload placeholder" data-srcset="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200214182854973.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20200214182854973"></p>
<h2 id="LNMP部署之Nginx部署"><a href="#LNMP部署之Nginx部署" class="headerlink" title="LNMP部署之Nginx部署"></a>LNMP部署之Nginx部署</h2><pre class="line-numbers language-none"><code class="language-none">1.安装形式选择
yum安装
	自动下载软件包及其依赖关系，自动化安装，省时省力
	都是默认的安装路径，以及版本不容易指定，自定制化太低，无法扩展第三方新功能
rpm包
	需要手动解决依赖关系，弃用
源代码编译安装
	自由下载软件版本，自定制安装路径，第三方功能扩展
	源代码编译安装步骤稍微负载一点
	
2.安装nginx所需的pcre库，让nginx支持url重写的rewrite功能
yum install pcre pcre-devel -y

3.安装openssl-devel模块，nginx需要支持https
[root@web01 opt]# yum install openssl openssl-devel -y

4.1 安装gcc编译器
yum install   -y

5.下载nginx源码包
wget  http:&#x2F;&#x2F;nginx.org&#x2F;download&#x2F;nginx-1.21.3.tar.gz

6.解压缩，源代码包
[root@liu_121 mytools]# tar -zxf nginx-1.21.3.tar.gz 

7.创建普通的nginx用户，用于运行nginx进程，降低nginx的系统权限
[root@liu_121 mytools]# useradd  nginx -s &#x2F;sbin&#x2F;nologin -M

8.开始编译安装nginx服务
.&#x2F;configure --prefix&#x3D;&#x2F;mytools&#x2F;nginx_1.16.0 --user&#x3D;nginx --group&#x3D;nginx --with-http_ssl_module  --with-http_flv_module --with-http_gzip_static_module --with-http_stub_status_module  --with-threads  --with-file-aio

make &amp;&amp; make install 

9.配置软连接，生产环境常用操作，便于运维，开发，测试使用，以及nginx以后的升级
[root@liu_121 mytools]# ln -s nginx.1213&#x2F; nginx
[root@liu_121 mytools]# ll nginx
总用量 1044
lrwxrwxrwx. 1 root  root       11 9月  25 14:27 nginx -&gt; nginx.1213&#x2F;

10.配置nginx环境变量
[root@liu_121 ~]# tail -1 &#x2F;etc&#x2F;profile
PATH&#x3D;&quot;$PATH:&#x2F;root&#x2F;mytools&#x2F;nginx&#x2F;sbin&quot;
[root@liu_121 ~]# echo $PATH
&#x2F;usr&#x2F;local&#x2F;sbin:&#x2F;usr&#x2F;local&#x2F;bin:&#x2F;usr&#x2F;sbin:&#x2F;usr&#x2F;bin:&#x2F;root&#x2F;mytools&#x2F;nginx&#x2F;sbin:&#x2F;root&#x2F;bin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="LNMP之MySQL数据库"><a href="#LNMP之MySQL数据库" class="headerlink" title="LNMP之MySQL数据库"></a>LNMP之MySQL数据库</h2><p>Mysql是互联网领域非常重要的，深受广大用户欢迎的一款开源数据库。MysSQL是一款关系型数据库，且把数据保存在不同的二维表，且把数据表再放入数据库中管理，而不是所有的数据统一放在一个大仓库，这样的设计提高MySQL的读写速度。</p>
<p>我们会在后面章节专门学习MYSQL，进阶DBA</p>
<h2 id="安装Mysql"><a href="#安装Mysql" class="headerlink" title="安装Mysql"></a>安装Mysql</h2><p>安装方式我们可以选择多种</p>
<ul>
<li>Yum/rpm包安装，简单、快速、无法定制化、新手推荐使用</li>
<li>二进制安装，解压缩后直接简单配置即可使用，速度较快，专业DBA常用</li>
<li>源码编译安装，特点是可以定制化安装需求，缺点过程较为复杂</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">1.创建mysql用户
[root@liu_121 ~]# useradd mysql -s &#x2F;sbin&#x2F;nologin -M
[root@liu_121 ~]# id mysql
uid&#x3D;1002(mysql) gid&#x3D;1002(mysql) 组&#x3D;1002(mysql)

2.下载mysql二进制软件包，提前配置好yum源，下载wget命令
yum install wget -y
[root@liu_121 mytools]# wget http:&#x2F;&#x2F;mirrors.163.com&#x2F;mysql&#x2F;Downloads&#x2F;MySQL-Cluster-7.5&#x2F;mysql-cluster-gpl-7.5.20-linux-glibc2.12-x86_64.tar.gz

【软件包选择】
mysql二进制安装包体积较大，名字和源代码包有些区别，但是安装过程较快

mysql二进制包  mysql-cluster-gpl-7.5.20-linux-glibc2.12-x86_64.tar.gz   846M
mysql源码包   mysql-5.7.26.tar.gz                52M
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="二进制方式安装mysql"><a href="#二进制方式安装mysql" class="headerlink" title="二进制方式安装mysql"></a>二进制方式安装mysql</h2><p>我们这里搭建LNMP环境，nginx和mysql是安装在一台机器上的，当然也可以是分开在不同的服务器上</p>
<pre class="line-numbers language-none"><code class="language-none">1.解压缩二进制mysql代码
[root@liu_121 mytools]# tar -zxf mysql-cluster-gpl-7.5.20-linux-glibc2.12-x86_64.tar.gz 

2.配置软链接，快捷方位mysql
[root@liu_121 mytools]# ln -s mysql-cluster-gpl-7.5.20-linux-glibc2.12-x86_64 mysql
[root@liu_121 mytools]# ll	mysql 
lrwxrwxrwx.  1 root  root         47 9月  25 15:45 mysql -&gt; mysql-cluster-gpl-7.5.20-linux-glibc2.12-x86_64

3.安全性的准备工作，卸载可能centos7存在的mariadb相关的依赖关系
rpm -e --nodeps mariadb-libs

4.开始准备启动mysql的配置文件  &#x2F;etc&#x2F;my.cnf
vim &#x2F;etc&#x2F;my.cnf		[mysql]是区，段的意思，以下的参数，对齐生效
[mysqld]这是代表对服务端生效的参数
[mysql] 这是代表对客户端生效的参数

[mysqld]
basedir&#x3D;&#x2F;mytools&#x2F;mysql&#x2F;			#指定mysql的默认根路径
datadir&#x3D;&#x2F;mytools&#x2F;mysql&#x2F;data		# mysql安装文件夹
socket&#x3D;&#x2F;tmp&#x2F;mysql.sock
server_id&#x3D;1
port&#x3D;3306		#数据库默认端口号
log_error&#x3D;&#x2F;mytools&#x2F;mysql&#x2F;data&#x2F;mysql_err.log		#mysql错误日志目录
	
[mysql]
socket&#x3D;&#x2F;tmp&#x2F;mysql.sock
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="初始化mysql服务端"><a href="#初始化mysql服务端" class="headerlink" title="初始化mysql服务端"></a>初始化mysql服务端</h2><pre class="line-numbers language-none"><code class="language-none">1.首先卸载系统自带的mariadb的依赖
rpm -e --nodeps mariadb-libs

2.检查mysql的所需的依赖环境
yum install libaio-devel -y

3.创建mysql数据文件夹，用于初始化数据，且进行权限控制
mkdir -p  &#x2F;root&#x2F;mytools&#x2F;mysql&#x2F;data&#x2F;
chown -R  mysql.mysql  &#x2F;mytools&#x2F;mysql&#x2F;  # 修改mysql所有的内容，更改属组，属主为mysql
[root@web_122 mytools]# ll mysql&#x2F;
总用量 396
drwxr-xr-x.  2 mysql mysql   4096 9月  25 17:30 bin
drwxr-xr-x.  2 mysql mysql      6 9月  25 17:34 data
drwxr-xr-x.  2 mysql mysql     55 9月  25 17:29 docs
drwxr-xr-x.  4 mysql mysql   4096 9月  25 17:29 include
drwxr-xr-x.  5 mysql mysql   4096 9月  25 17:29 lib
-rw-r--r--.  1 mysql mysql 373771 9月  21 2020 LICENSE
drwxr-xr-x.  4 mysql mysql     30 9月  25 17:30 man
drwxr-xr-x. 10 mysql mysql   4096 9月  25 17:30 mysql-test
-rw-r--r--.  1 mysql mysql    587 9月  21 2020 README
-rw-r--r--.  1 mysql mysql    587 9月  21 2020 README-test
drwxr-xr-x. 31 mysql mysql   4096 9月  25 17:30 share
drwxr-xr-x.  2 mysql mysql     90 9月  25 17:30 support-files

4.初始化mysql数据库
[root@web_122 mytools]# &#x2F;mytools&#x2F;mysql&#x2F;bin&#x2F;mysqld --initialize-insecure --user&#x3D;mysql --basedir&#x3D;&#x2F;mytools&#x2F;mysql&#x2F; --datadir&#x3D;&#x2F;mytools&#x2F;mysql&#x2F;data&#x2F;

# 参数解释
--user&#x3D;mysql 指定用户
--basedir 指定mysql安装目录
--datadir&#x3D;&#x2F;opt&#x2F;mysql&#x2F;data 指定数据文件夹
--initialize-insecure 关闭mysql安全策略
--initialize 开启mysql安全模式
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="配置mysql客户端"><a href="#配置mysql客户端" class="headerlink" title="配置mysql客户端"></a>配置mysql客户端</h2><p>使用systemctl命令管理mysql数据库</p>
<pre class="line-numbers language-none"><code class="language-none">1.编写mysql启动的脚本，定义一个mysql.service
vim &#x2F;etc&#x2F;systemd&#x2F;system&#x2F;mysqld.service  # 写入一下内容
[Unit]
Description&#x3D;MySQL server by taoge	#这是涛哥写的mysql管理文件
Documentation&#x3D;man:mysqld(8)		#你能够查看mysql的帮助信息
Documentation&#x3D;http:&#x2F;&#x2F;dev.mysql.com&#x2F;doc&#x2F;refman&#x2F;en&#x2F;using-systemd.html	#mysql官网的URL地址
After&#x3D;network.target
After&#x3D;syslog.target

[Install]
WantedBy&#x3D;multi-user.target
[Service]
User&#x3D;mysql		#执行用户
Group&#x3D;mysql		#执行用户组
ExecStart&#x3D;&#x2F;mytools&#x2F;mysql&#x2F;bin&#x2F;mysqld --defaults-file&#x3D;&#x2F;etc&#x2F;my.cnf		#启动mysql的目录
LimitNOFILE&#x3D;5000
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="启动mysql数据库"><a href="#启动mysql数据库" class="headerlink" title="启动mysql数据库"></a>启动mysql数据库</h2><pre class="line-numbers language-none"><code class="language-none">1.启动mysql数据库
[root@web_122 mytools]# systemctl start mysqld.service 
[root@web_122 mytools]# systemctl enable mysqld  	#设置为开启启动

[root@web_122 mytools]# systemctl status mysqld.service
● mysqld.service - MySQL server by tao
   Loaded: loaded (&#x2F;etc&#x2F;systemd&#x2F;system&#x2F;mysqld.service; disabled; vendor preset: disabled)
   Active: active (running) since 六 2021-09-25 18:05:59 CST; 6s ago
     Docs: man:mysqld(8)
           http:&#x2F;&#x2F;dev.mysql.com&#x2F;doc&#x2F;refman&#x2F;en&#x2F;using-systemd.html
 Main PID: 20372 (mysqld)
   CGroup: &#x2F;system.slice&#x2F;mysqld.service
           └─20372 &#x2F;mytools&#x2F;mysql&#x2F;bin&#x2F;mysqld --defaults-file&#x3D;&#x2F;etc&#x2F;my.cnf

2.检查mysql启动状态
[root@web_122 mytools]# netstat -tunlp |grep mysql
tcp6       0      0 :::3306                 :::*                    LISTEN      20372&#x2F;mysqld    

[root@web_122 mytools]# ps -ef |grep mysql
mysql     20372      1  0 18:05 ?        00:00:01 &#x2F;mytools&#x2F;mysql&#x2F;bin&#x2F;mysqld --defaults-file&#x3D;&#x2F;etc&#x2F;my.cnf
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="登陆mysql数据库"><a href="#登陆mysql数据库" class="headerlink" title="登陆mysql数据库"></a>登陆mysql数据库</h2><p>这个mysql是c/s架构模式，就好比登陆qq一样</p>
<p>先启动mysqld服务端，然后用mysql客户端命令登陆即可</p>
<pre class="line-numbers language-none"><code class="language-none">1.如果你电脑之前装过其他的数据库，你可以用yum直接卸载，不会影响到你安装的二进制mysql数据库
yum remove mysql -y

2.配置我们安装的二进制mysql  PATH环境变量
vim &#x2F;etc&#x2F;profile   #在此文件下，写入配置文件
PATH&#x3D;&quot;$PATH:&#x2F;mytools&#x2F;mysql&#x2F;bin&quot;

保存之后重新登陆会话
[root@web_122 ~]# echo $PATH
&#x2F;usr&#x2F;local&#x2F;sbin:&#x2F;usr&#x2F;local&#x2F;bin:&#x2F;usr&#x2F;sbin:&#x2F;usr&#x2F;bin:&#x2F;mytools&#x2F;mysql&#x2F;bin:&#x2F;root&#x2F;bin

# 看到如下提示，则正确配置了mysql环境变量
[root@web_122 ~]# which mysql
&#x2F;mytools&#x2F;mysql&#x2F;bin&#x2F;mysql<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="登陆mysql数据库，简单的使用mysql"><a href="#登陆mysql数据库，简单的使用mysql" class="headerlink" title="登陆mysql数据库，简单的使用mysql"></a>登陆mysql数据库，简单的使用mysql</h2><pre class="line-numbers language-none"><code class="language-none"># 登陆数据库的命令
[root@web_122 ~]# mysql -uroot -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.32-ndb-7.5.20-cluster-gpl MySQL Cluster Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and&#x2F;or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and&#x2F;or its
affiliates. Other names may be trademarks of their respective
owners.

Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.

mysql&gt; 
mysql&gt; 
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>简单的sql语句</p>
<pre class="line-numbers language-none"><code class="language-none"># 查看当前所有的数据库sql（数据库语句）
mysql&gt; show databases;
+--------------------+
| Database        |
+--------------------+
| information_schema |
| mysql          |
| performance_schema |
| sys           |
+--------------------+
4 rows in set (0.00 sec)


#创建数据库	tao
mysql&gt; create database  tao;
Query OK, 1 row affected (0.00 sec)

#再次查看数据库
mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| tao                |
+--------------------+
5 rows in set (0.00 sec)

#进入tao数据库
mysql&gt; use  tao;
Database changed

#此时已经进入了mysql的tao数据库，我们可以在库中创建数据表
mysql&gt; show tables;		#查看tao库中，是否又数据表
Empty set (0.01 sec)

mysql&gt; select user();            # 查看当前登录的用户
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

# 查看mysql所有用户信息
mysql&gt; select user,authentication_string,host from mysql.user;
+---------------+-------------------------------------------+-----------+
| user          | authentication_string                     | host      |
+---------------+-------------------------------------------+-----------+
| root          |                                           | localhost |
| mysql.session | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | localhost |
| mysql.sys     | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | localhost |
+---------------+-------------------------------------------+-----------+
3 rows in set (0.01 sec)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="修改mysql数据库密码"><a href="#修改mysql数据库密码" class="headerlink" title="修改mysql数据库密码"></a>修改mysql数据库密码</h2><pre class="line-numbers language-none"><code class="language-none">mysqladmin -u root password &#39;123qwe&#39;	# 使用masqladmin命令，修改root密码为123qwe

# 再次登录，输入密码
[root@web01 ~]# mysql -uroot -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.26 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and&#x2F;or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and&#x2F;or its
affiliates. Other names may be trademarks of their respective
owners.

Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.

mysql&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="FastCGI介绍"><a href="#FastCGI介绍" class="headerlink" title="FastCGI介绍"></a>FastCGI介绍</h2><p>CGI（Common Gateway Interface），全文名是<code>通用网关接口</code>，用于HTTP服务器和其他机器通信的一种工具。</p>
<p><img src="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200319094005768.png" class="lazyload placeholder" data-srcset="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200319094005768.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20200319094005768"></p>
<p>传统CGI程序性能较弱，因此每次HTTP服务器遇到动态程序的时候，都需要重启解析器来执行解析，之后的处理结果才会返回给HTTP服务器。</p>
<p>这样在高并发场景下访问几乎是太差劲了，因此诞生了FastCGI。</p>
<p>FastCGI是一个可伸缩、高速的在HTTP服务器和动态脚本之间通信的接口（在Linux环境下，FastCGI接口就是socket，这个socket可以是文件socket，也可以是IP socket，也就意味着本地通信，远程通信两种），主要优点是把动态语言和HTTP服务器分离开。</p>
<p>多数主流的web服务器都支持FastCGI，如Apache、nginx、LightHttpd等</p>
<p>同时FastCGI也被许多脚本语言所支持，比较流行的脚本语言之一为PHP。</p>
<p>Fast-CGI接口采用c/s架构，可以将<code>HTTP服务器</code>和<code>脚本解析服务器</code>分离开。</p>
<p>当HTTP服务器遇见静态请求，直接返回，遇见动态请求转发给动态服务器，交给FastCGI去处理，实现动静分离，提升服务器性能。</p>
<p><img src="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200319095518207.png" class="lazyload placeholder" data-srcset="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200319095518207.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20200319095518207"></p>
<p>当HTTP服务器发送一个动态请求给FastCGI。</p>
<hr>
<p>当进来一个请求时，Web 服务器把环境变量和这个页面请求通过一个<code>unix domain socket</code>(都位于同一物理服务器）或者一个<code>IP Socket</code>（FastCGI部署在其它物理服务器）传递给FastCGI进程。</p>
<p><img src="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200319095634039.png" class="lazyload placeholder" data-srcset="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200319095634039.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20200319095634039"></p>
<h2 id="Nginx-FastCGI的运行原理"><a href="#Nginx-FastCGI的运行原理" class="headerlink" title="Nginx FastCGI的运行原理"></a>Nginx FastCGI的运行原理</h2><p>Nginx默认不支持外部动态程序直接解析，所有的外部程序都得通过FastCGI接口调用。FastCGI接口运行在LInux平台默认是socket进程通信，为了调用CGI程序，还需要FastCGI的wrapper（启动cgi的程序），这个wrapper绑定在某个固定的socket上，例如端口或者文件socket都行。</p>
<p>当Nginx把CGI请求发送给该socket，通过FastCGI接口wrapper接收到请求，派生出一个新的线程，这个线程调用解释器或者外部程序处理脚本来读取返回的数据；</p>
<p>wrapper再吧返回的数据通过FastCGI接口沿着固定的socket传递给Nginx；</p>
<p>最后Nginx把返回的数据交给客户端。</p>
<p><img src="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200319101223060.png" class="lazyload placeholder" data-srcset="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200319101223060.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20200319101223060"></p>
<h2 id="LNMP之PHP部署"><a href="#LNMP之PHP部署" class="headerlink" title="LNMP之PHP部署"></a>LNMP之PHP部署</h2><p>lnmp的部署</p>
<p>linux</p>
<p>nginx</p>
<p>mysql</p>
<p>php</p>
<p>部署流程笔记</p>
<pre class="line-numbers language-none"><code class="language-none">1.先检查好nginx和mysql的安装和启动
[root@lnmp_124 ~]# ll &#x2F;lnmp&#x2F;
总用量 0
lrwxrwxrwx.  1 root  root   48 9月  26 17:00 mysql -&gt; mysql-cluster-gpl-7.5.20-linux-glibc2.12-x86_64&#x2F;
drwxr-xr-x. 11 mysql mysql 178 9月  26 17:00 mysql-cluster-gpl-7.5.20-linux-glibc2.12-x86_64
lrwxrwxrwx.  1 root  root   13 9月  26 16:34 nginx -&gt; nginx_1.21.3&#x2F;
drwxr-xr-x. 11 root  root  151 9月  26 16:36 nginx_1.21.3
drwxr-xr-x.  9 nginx nginx 186 9月  26 16:34 nginx-1.21.3

2.保证ngin和mysql都启动了
[root@lnmp_124 ~]# ps -ef |grep -E  &#39;mysql|nginx&#39;
mysql      1717      1  1 10:38 ?        00:00:01 &#x2F;lnmp&#x2F;mysql&#x2F;bin&#x2F;mysqld --defaults-file&#x3D;&#x2F;etc&#x2F;my.cnf
root       1749      1  0 10:39 ?        00:00:00 nginx: master process &#x2F;lnmp&#x2F;nginx&#x2F;sbin&#x2F;nginx
nginx      1750   1749  0 10:39 ?        00:00:00 nginx: worker process
root       1755   1684  0 10:39 pts&#x2F;0    00:00:00 grep --color&#x3D;auto -E mysql|nginx

3.安装部署PHP程序所需的系统库，不要求必须安装，而是安装上之后，可以扩展php更多功能
yum install  gcc gcc-c++ make zlib-devel libxml2-devel libjpeg-devel libjpeg-turbo-devel libiconv-devel \
freetype-devel libpng-devel gd-devel libcurl-devel libxslt-devel libxslt-devel -y

4.发现yum仓库默认缺少一个libiconv-devel软件包，因此我们可以手动下载，自行编译安装该软件
[root@web01 ~]# wget -P &#x2F;mytools  http:&#x2F;&#x2F;ftp.gnu.org&#x2F;pub&#x2F;gnu&#x2F;libiconv&#x2F;libiconv-1.15.tar.gz
[root@web01 ~]# cd &#x2F;mytools
[root@lnmp_124 ~]# ls &#x2F;mytools&#x2F;
libiconv-1.15.tar.gz                                    nginx-1.21.3.tar.gz  wordpress-5.3.2.tar.gz
mysql-cluster-gpl-7.5.20-linux-glibc2.12-x86_64.tar.gz  php-7.3.5.tar.gz
[root@lnmp_124 mytools]# tar -zxf libiconv-1.15.tar.gz -C &#x2F;lnmp&#x2F;
[root@lnmp_124 mytools]# ls &#x2F;lnmp&#x2F;
libiconv-1.15  mysql  mysql-cluster-gpl-7.5.20-linux-glibc2.12-x86_64  nginx  nginx_1.21.3  nginx-1.21.3
[root@web01 libiconv-1.15]# cd libiconv-1.15
[root@lnmp_124 libiconv-1.15]# .&#x2F;configure --prefix&#x3D;&#x2F;lnmp&#x2F;libiconv
[root@web01 libiconv-1.15]# make &amp;&amp; make install
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="安装PHP（FastCGI形式）"><a href="#安装PHP（FastCGI形式）" class="headerlink" title="安装PHP（FastCGI形式）"></a>安装PHP（FastCGI形式）</h2><pre class="line-numbers language-none"><code class="language-none">1.下载获取php软件包
[root@lnmp_124 mytools]# wget http:&#x2F;&#x2F;mirrors.sohu.com&#x2F;php&#x2F;php-7.3.5.tar.gz

2.解压缩php源码包，编译安装
[root@lnmp_124 mytools]# tar -zxf php-7.3.5.tar.gz  -C &#x2F;lnmp&#x2F;
[root@lnmp_124 mytools]# ls &#x2F;lnmp&#x2F;
libiconv  libiconv-1.15  mysql  mysql-cluster-gpl-7.5.20-linux-glibc2.12-x86_64  nginx  nginx_1.21.3  nginx-1.21.3  php-7.3.5

#编译安装php
[root@lnmp_124 php-7.3.5]# .&#x2F;configure --prefix&#x3D;&#x2F;mytools&#x2F;php7.3.5 \
--enable-mysqlnd \
--with-mysqli&#x3D;mysqlnd \
--with-pdo-mysql&#x3D;mysqlnd \
--with-iconv-dir&#x3D;&#x2F;mytools&#x2F;libiconv \
--with-freetype-dir \
--with-jpeg-dir \
--with-png-dir \
--with-zlib \
--with-libxml-dir&#x3D;&#x2F;usr \
--enable-xml \
--disable-rpath \
--enable-bcmath \
--enable-shmop \
--enable-sysvsem \
--enable-inline-optimization \
--with-curl \
--enable-mbregex \
--enable-fpm \
--enable-mbstring \
--with-gd \
--with-openssl \
--with-mhash \
--enable-pcntl \
--enable-sockets \
--with-xmlrpc \
--enable-soap \
--enable-short-tags \
--enable-static \
--with-xsl \
--with-fpm-user&#x3D;nginx \
--with-fpm-group&#x3D;nginx \
--enable-ftp \
--enable-opcache&#x3D;no

[root@lnmp_124 php-7.3.5]# make &amp;&amp; make install

------------------------------------------------------------------------------
--prefix&#x3D;  指定php安装路径
--enable-mysqlnd 使用php自带的mysql相关软件包
--with-fpm-user&#x3D;nginx  指定PHP-FPM程序的用户是nginx，和nginx服务保持统一
--enable-fpm 激活php-fpm方式，以FastCGI形式运行php程序<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>待看到如下显示，表示正确的编译了php</p>
<p><img src="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200319151017986.png" class="lazyload placeholder" data-srcset="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200319151017986.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20200319151017986"></p>
<p>对于如上的参数，根据自己实际工作环境优化增删即可</p>
<p>部分参数解释</p>
<pre class="line-numbers language-none"><code class="language-none">[root@web01 php-7.3.5]# echo $?
0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200319152050097.png" class="lazyload placeholder" data-srcset="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200319152050097.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20200319152050097"></p>
<p>【编译安装结束后，配置环境变量】</p>
<pre class="line-numbers language-none"><code class="language-none">[root@web01 php-7.3.5]# ln -s &#x2F;opt&#x2F;php7.3.5&#x2F; &#x2F;opt&#x2F;php<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="PHP配置文件"><a href="#PHP配置文件" class="headerlink" title="PHP配置文件"></a>PHP配置文件</h3><p>默认的php配置文件模版，在解压php源码的目录下</p>
<pre class="line-numbers language-none"><code class="language-none">[root@lnmp_124 php-7.3.5]# pwd
&#x2F;lnmp&#x2F;php-7.3.5
[root@lnmp_124 php-7.3.5]# ls php.*
php.gif  php.ini-development  php.ini-production

#比较一下php的生产配置文件，和开发模式配置文件的区别。开发环境下开起了更多的日志、调试信息，生产环境该参数都关闭了
[root@lnmp_124 php-7.3.5]# vimdiff php.ini-development  php.ini-production

#拷贝该配置文件，放入到php的编译暗转目录下
[root@lnmp_124 php-7.3.5]# cp php.ini-development     &#x2F;lnmp&#x2F;php
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="有关FASTCGI配置文件"><a href="#有关FASTCGI配置文件" class="headerlink" title="有关FASTCGI配置文件"></a>有关FASTCGI配置文件</h3><pre class="line-numbers language-none"><code class="language-none">1.检查fastcgi的默认配置文件
[root@lnmp_124 etc]# pwd
&#x2F;lnmp&#x2F;php&#x2F;etc
[root@lnmp_124 etc]# ls
pear.conf  php-fpm.conf.default  php-fpm.d

2.拷贝模板配置文件，生成新的php配置文件
[root@lnmp_124 etc]# cp php-fpm.conf.default   php-fpm.conf
[root@lnmp_124 etc]# ls
pear.conf  php-fpm.conf  php-fpm.conf.default  php-fpm.d

[root@lnmp_124 etc]# cd php-fpm.d&#x2F;
[root@lnmp_124 php-fpm.d]# ls
www.conf.default
[root@lnmp_124 php-fpm.d]# cp www.conf.default www.conf
[root@lnmp_124 php-fpm.d]# ls
www.conf  www.conf.default
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="启动PHP服务，指定以fastcgi形式"><a href="#启动PHP服务，指定以fastcgi形式" class="headerlink" title="启动PHP服务，指定以fastcgi形式"></a>启动PHP服务，指定以fastcgi形式</h3><pre class="line-numbers language-none"><code class="language-none">用绝对路径，启动php进程
[root@lnmp_124 sbin]# &#x2F;lnmp&#x2F;php&#x2F;sbin&#x2F;php-fpm 

#启动php后，检查端口和进程信息
[root@lnmp_124 sbin]# netstat -tunlp |grep php
tcp        0      0 127.0.0.1:9000          0.0.0.0:*               LISTEN      40322&#x2F;php-fpm: mast 
[root@lnmp_124 sbin]# ps -ef | grep php
root      40322      1  0 12:06 ?        00:00:00 php-fpm: master process (&#x2F;lnmp&#x2F;php&#x2F;etc&#x2F;php-fpm.conf)
nginx     40323  40322  0 12:06 ?        00:00:00 php-fpm: pool www
nginx     40324  40322  0 12:06 ?        00:00:00 php-fpm: pool www
root      40330   1890  0 12:07 pts&#x2F;1    00:00:00 grep --color&#x3D;auto php
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="修改nginx支持php代码"><a href="#修改nginx支持php代码" class="headerlink" title="修改nginx支持php代码"></a>修改nginx支持php代码</h2><pre class="line-numbers language-none"><code class="language-none">1.修改nginx配置文件，在最底行添加 包含文件参数,建议删除nginx.conf原有的server配置
[root@web01 conf]# vim &#x2F;opt&#x2F;nginx&#x2F;conf&#x2F;nginx.conf

http &#123;
    include       mime.types;
    default_type  application&#x2F;octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
include extra&#x2F;01_www.conf;
include extra&#x2F;02_bbs.conf;
include extra&#x2F;03_blog.conf;
include extra&#x2F;04_status.conf;
&#125;

2.手动创建extra目录，以及.conf文件
vim &#x2F;lnmp&#x2F;nginx&#x2F;conf&#x2F;extra&#x2F;my_php.conf
server &#123;
listen 80;
server_name _;
location &#x2F;&#123;
        root html;
        index index.html index.php;
&#125;
#添加有关php程序的解析
#判断当请求url结尾是以php，php5的时候，就进入如下的location代码
location ~ .*\.(php|php5)?$ &#123;
        root html&#x2F;php;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
&#125;
&#125;

3.检查nginx语法，以及重启nginx
[root@lnmp_124 conf]# nginx -t
nginx: the configuration file &#x2F;lnmp&#x2F;nginx_1.21.3&#x2F;conf&#x2F;nginx.conf syntax is ok
nginx: configuration file &#x2F;lnmp&#x2F;nginx_1.21.3&#x2F;conf&#x2F;nginx.conf test is successful
[root@lnmp_124 conf]# nginx -s reload

4.创建php的首页脚本文件
[root@lnmp_124 html]# mkdir php
[root@lnmp_124 html]# ls
50x.html  index.html  php
[root@lnmp_124 html]# cd php&#x2F;
[root@lnmp_124 php]# vim index.php   #写入以下信息
&lt;?php
phpinfo();
?&gt;

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当看见如下页面，表示lnmp环境已经能够正确解析了</p>
<p><img src="C:\Users\user\AppData\Roaming\Typora\typora-user-images\image-20210927140431845.png" class="lazyload placeholder" data-srcset="C:\Users\user\AppData\Roaming\Typora\typora-user-images\image-20210927140431845.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20210927140431845"></p>
<h2 id="测试php访问mysql"><a href="#测试php访问mysql" class="headerlink" title="测试php访问mysql"></a>测试php访问mysql</h2><pre class="line-numbers language-none"><code class="language-none">在php的代码，直接在网页中解析即可
[root@lnmp_124 php]# vim &#x2F;lnmp&#x2F;nginx&#x2F;html&#x2F;php&#x2F;index.php  # 写入以下内容
&lt;?php
$link_id&#x3D;mysqli_connect(&#39;localhost&#39;,&#39;root&#39;,&#39;123qwe&#39;) or mysql_error();
if($link_id)&#123;

    echo &quot;mysql conncet successful by tao.\n&quot;;
&#125;else &#123;

    echo mysql_error();
&#125;
?&gt;
~              
---------------------------
如上脚本的中文解释
1.建立mysql链接，把链接信息，复制给变量  link_id
2.如果link_id为真，那么就打印一串字符串信息，告诉你mysql连接成功了
3.否则，给你输出mysql的报错信息，让你能够自行的调试程序<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>看到如此的画面，lnmp环境基本搭建完毕，nginx+php+mysql的形式。</p>
<p><img src="C:\Users\user\AppData\Roaming\Typora\typora-user-images\image-20210927144525504.png" class="lazyload placeholder" data-srcset="C:\Users\user\AppData\Roaming\Typora\typora-user-images\image-20210927144525504.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20210927144525504"></p>
<h2 id="LNMP远程部署"><a href="#LNMP远程部署" class="headerlink" title="LNMP远程部署"></a>LNMP远程部署</h2><p>上述php-fpm和nginx在一起，这里的讲解，是php-fpm和nginx在两台服务器，远程访问</p>
<p>参考博客</p>
<pre class="line-numbers language-none"><code class="language-none">https:&#x2F;&#x2F;xuchen.wang&#x2F;archives&#x2F;nginxphp.html

还有注意，修改php-fpm的启动地址，改为0.0.0.0:9000
配置文件夹在安装目录的etc&#x2F;php-fpm.d&#x2F;下面的已conf为后缀的文件，一般在安装时我们设置成了www.conf。
把 listen &#x3D; 127.0.0.1:9000 后面的端口号9000换成你需要的端口，然后重启php<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20201010173213295.png" class="lazyload placeholder" data-srcset="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20201010173213295.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20201010173213295"></p>
<h2 id="LNMP部署开源博客"><a href="#LNMP部署开源博客" class="headerlink" title="LNMP部署开源博客"></a>LNMP部署开源博客</h2><p><img src="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200319173500839.png" class="lazyload placeholder" data-srcset="http://book.luffycity.com/linux-book/%E4%BC%81%E4%B8%9A%E7%BA%A7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E6%88%98/pic/image-20200319173500839.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="image-20200319173500839"></p>
<p>利用开源工具wordpress可以搭建出精美的博客站点，它是一套利用php语言和mysql数据库开发的程序，用于可以在支持php环境和mysql数据库的服务器上搭建blog站点。</p>
<p>你只需要掌握LNMP环境搭建，即可轻松部署wordpress程序。</p>
<h3 id="LNMP环境搭建wordpress"><a href="#LNMP环境搭建wordpress" class="headerlink" title="LNMP环境搭建wordpress"></a>LNMP环境搭建wordpress</h3><p>环境准备</p>
<pre class="line-numbers language-none"><code class="language-none">1.登陆数据库创建用于存储数据库的wordpress库，存储博客数据
mysql&gt; create database wordpress;   #创建wordpress库
Query OK, 1 row affected (0.00 sec)

2.创建用于wordpress专用的数据库用户
create user wordpress;

3.给该用语授权
# 给wordpress用户授权，允许在localhost本地登陆mysql，且有增删改查的权限，且设置密码‘123qwe’
 grant all on wordpress.* to wordpress@&#39;localhost&#39; identified by &#39;123qwe&#39;;

4.刷新授权表
flush privileges;

5.查询刚才创建的用户信息
use mysql;  #进入mysql数据库
show tables; #查看所有的数据表
desc  user; #查看user表的结构信息
#查看mysql苦衷的user表，中的几个字段信息
select  user,authentication_string,host from mysql.user;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="wordpress程序安装"><a href="#wordpress程序安装" class="headerlink" title="wordpress程序安装"></a>wordpress程序安装</h2><pre class="line-numbers language-none"><code class="language-none">1.下载获取wordpress程序
wget https:&#x2F;&#x2F;wordpress.org&#x2F;latest.zip
wget https:&#x2F;&#x2F;wordpress.org&#x2F;latest.tar.gz

2.解压缩zip版的wordperss源码包
yum  install  -y   unzip   #下载unzip解压工具
unzip  wordpress-5.3.2.zip

3.移动博客程序代码，放入到nginx的网页目录下
[root@lnmp_124 lnmp]# mv wordpress&#x2F;   &#x2F;lnmp&#x2F;nginx&#x2F;html&#x2F;php&#x2F;
移动博客程序的所有代码，放入到nginx解析php程序的目录下
[root@lnmp_124 php]# mv wordpress&#x2F;*   .
可以修改程序代码的属主，属组信息
chown -R  nginx.nginx php&#x2F;

4.重启nginx服务
nginx -t
nginx  -s reload<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>




      </div>
      <div class="post-tags-categories">
        
      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>作者:  </strong>lhttao</a>
    </li>
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/2021/10/19/LNMP架构/" target="_blank" title="LNMP架构">http://lhttao.githb.io/2021/10/19/LNMP架构/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      许可协议。转载请注明出处!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <!-- 文章详情页的上一页和下一页 -->
<div class="post-nav">





  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="/medias/9.jpg" class="lazyload placeholder" data-srcset="/medias/9.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" src="" alt="">
    </div>
    <a href="/2021/10/19/LAMP%E6%9E%B6%E6%9E%84/" class="post-nav-link">
      <div class="title">
        下一篇: <i class="fas fa-angle-right"></i>
        <div class="title-text">LAMP架构</div>
      </div>
      <!-- <div class="content">
        LAMP架构搭建 
LAMP架构

什么是LAMPLAMP是工人最常见、最古老的黄金Web技术栈、
其实就是
linux
      </div> -->
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-show="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-show="visible">
      <div class="donate-box_close">
        <i class="fas fa-times" aria-hidden="true" @click="cancelDialogDrawer" pointer></i>
      </div>
      <div class="donate-box_title">
        <h4>
          你的赏识是我前进的动力
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" pointer :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" pointer :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-show="tabActive === 'Alipay'">
          <img src="/medias/zfb.jpg" class="lazyload placeholder" data-srcset="/medias/zfb.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-show="tabActive === 'WeChatpay'">
          <img src="/medias/wx.jpg" class="lazyload placeholder" data-srcset="/medias/wx.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        // console.log('aa', $('.main-content'));
        body.style.cssText = 'overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->
<!-- 文章详情页的分享 -->
<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>

<script src="/js/shareJs/social-share.min.js"></script>
</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    
    
    <!-- 评论 -->
    <!-- 评论 -->

  <div id="myComment">
    
      <div id="gitment-container"></div>

    
  </div>

<!-- comment script in themes\hexo-theme-bamboo\layout\_partial\scripts\index.ejs -->


  </div>

  <!-- 目录 -->
  <!-- 文章详情页右侧目录 -->

  <div class="toc-aside">
    <div class="toc-main">
      <div class="toc-aside-title">
        <i class="fas fa-list-ul" aria-hidden="true"></i><span>本文目录</span>
        
          <div class="toc-open-close">本文目录</div>
        
      </div>
      <div class="toc-content">
        <div class="toc"></div>
      </div>
    </div>
  </div>

  <!-- 手机端目录按钮 -->
  <div id="toc-mobile-btn">
    <i class="fas fa-list-ul" aria-hidden="true"></i>
  </div>
  <!-- js在scripts目录下的的toc.ejs里面 -->
  

  <script>
    function openBtnClickFn () {
      let openOrCloseBtn = $('.toc-aside .toc-aside-title .toc-open-close');
      let open = eval('' || 'true');
      openOrCloseBtn.click(function() {
        if (open === true) {
          $(".toc-aside").css({'width': 0, 'padding': 0});
          $(".toc-content").css({'width': 0});
          $(".toc-aside-title span, .toc-aside-title i").css({'display': 'none'});
          $(".main-content").css({'width': '75%', 'margin': '10px auto'});
          open = false;
        } else {
          $(".toc-aside").css({'width': '300px', 'padding': '0 10px'});
          $(".toc-content").css({'width': '300px'});
          $(".toc-aside-title span, .toc-aside-title i").css({'display': 'inline-block'});
          $(".main-content").css({'width': '65%', 'margin-right': '10px', 'margin-left': 'calc(35% - 350px)'});
          open = true;
        }
      });
    };
    openBtnClickFn();
    document.addEventListener('pjax:complete', function () {
      openBtnClickFn();
    })
    
  </script>


  <!-- 图片放大 Wrap images with fancybox support -->
  <script src="/js/wrapImage.js"></script>
</div>

<!-- 文章详情页背景图 -->
<div id="appBgSwiper" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;"
	:style="{'background-color': bgColor ? bgColor : 'transparent'}">
	<transition-group tag="ul" :name="names">
		<li v-for='(image,index) in img' :key='index' v-show="index === mark" class="bg-swiper-box">
			<img :src="image" class="bg-swiper-img no-lazy">
		</li>
	</transition-group>
</div>
<script>
	var vm = new Vue({
		el: '#appBgSwiper',
		data: {
			names: '' || 'fade' || 'fade', // translate-fade fade
			mark: 0,
			img: [],
			bgColor: '',
			time: null
		},
		methods: {   //添加方法
			change(i, m) {
				if (i > m) {
					// this.names = 'fade';
				} else if (i < m) {
					// this.names = 'fade';
				} else {
					return;
				}
				this.mark = i;
			},
			prev() {
				// this.names = 'fade';
				this.mark--;
				if (this.mark === -1) {
					this.mark = 3;
					return
				}
			},
			next() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			autoPlay() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			play() {
				let bgImgDelay = '' || '180000'
				let delay = parseInt(bgImgDelay) || 180000;
				this.time = setInterval(this.autoPlay, delay);
			},
			enter() {
				clearInterval(this.time);
			},
			leave() {
				this.play();
			}
		},
		created() {
			this.play()
		},
		beforeDestroy() {
			clearInterval(this.time);
		},
		mounted() {
			let prop = '' || '';
			let isImg = prop.includes('.bmp') || prop.includes('.jpg') || prop.includes('.png') || prop.includes('.tif') || prop.includes('.gif') || prop.includes('.pcx') || prop.includes('.tga') || prop.includes('.exif') || prop.includes('.fpx') || prop.includes('.psd') || prop.includes('.cdr') || prop.includes('.pcd') || prop.includes('.dxf') || prop.includes('.ufo') || prop.includes('.eps') || prop.includes('.ai') || prop.includes('.raw') || prop.includes('.WMF') || prop.includes('.webp') || prop.includes('.jpeg') || prop.includes('http://') || prop.includes('https://')
			if (isImg) {
				let img = prop.split(',');
				let configRoot = '/'
				let arrImg = [];
				img.forEach(el => {
					var Expression = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
					var objExp = new RegExp(Expression);

					if (objExp.test(el)) {
						// http or https
						arrImg.push(el);
					} else {
						// 非http or https开头
						// 本地文件
						let firstStr = el.charAt(0);
						if (firstStr == '/') {
							el = el.substr(1); // 删除第一个字符 '/',因为 configRoot最后一个字符为 /
						}
						el = configRoot + el;
						arrImg.push(el);
					}
				})
				this.img = arrImg;
			} else {
				this.bgColor = prop;
			}
		}
	})
</script>

<style>
	.bg-swiper-box {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
	}

	.bg-swiper-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
</style>




  <script>
  function loadMermaid() {
    if (document.getElementsByClassName('mermaid').length) {
      if (window.mermaidJsLoad) mermaid.init()
      else {
        loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
          window.mermaidJsLoad = true
          mermaid.initialize({
            theme: 'default',
          })
          if ('true') {
            mermaid.init();
          }
        })
      }
    }
  };
  document.addEventListener("DOMContentLoaded", function () {
    loadMermaid();
  })

  document.addEventListener('pjax:complete', function () {
    loadMermaid();
  })
  
</script>


      </main>
    </div>

    <!-- 页脚 -->
    
  
  <div class="footer bg-color">
    <div class="footer-main">
      
        
          <div class="link">
            
          </div>
        
      
        
          <div class="footer-copyright">
            <p>Copyright © 2019 - 2020 <a target="_blank" rel="noopener" href="https://github.com/yuang01">yuang01</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a> </p>

          </div>
        
      
        
          
            <!-- 不蒜子统计 -->
            <!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
      <i class="fas fa-eye" aria-hidden="true"></i>本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
      <i class="fas fa-users" aria-hidden="true"></i>本站访客数：<span id="busuanzi_value_site_uv"></span> 人
</span>

          
        
      
        
          <div class="footer-custom">
            
          </div>
        
      
    </div>
  </div>



    <!-- 渲染暗黑按钮 -->
    
      <div class="dark">
  <div class="dark-content">
    <i class="fas fa-moon" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-moon" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
    
    <!-- 渲染回到顶部按钮 -->
    
      <div class="goTop top-btn-color" pointer>
  <i class="fas fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>

    
    <!-- 渲染左下角音乐播放器 -->
    
      <link rel="stylesheet" href="/js/aplayer/APlayer@1.10.1.min.css">
<style>
.aplayer .aplayer-lrc p {
  
  font-size: 12px;
  font-weight: 700;
  line-height: 16px !important;
}

.aplayer .aplayer-lrc p.aplayer-lrc-current {
  
  font-size: 15px;
  color: #42b983;
}


.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
  left: -66px !important;
}

.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
  left: 0px !important;
}


</style>
<meting-js  
  class=""
  server="tencent"
  type="playlist"
  id="8062553743"
  fixed='true'
  autoplay='false'
  theme='#42b983'
  loop='all'
  order='random'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
    

    <!-- 百度解析 -->
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 背景彩带 -->
    
      <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    <script src="/js/utils/index.js"></script>
    <script src="/js/app.js" data-pjax></script>
    
    <!-- 文章目录所需js -->
<link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>

<script>
  var headerEl = 'h2, h3, h4',  //headers 
    content = '.post-detail',//文章容器
    idArr = {};  //标题数组以确定是否增加索引id
  //add #id
  var option = {
    // Where to render the table of contents.
    tocSelector: '.toc',
    // Where to grab the headings to build the table of contents.
    contentSelector: content,
    // Which headings to grab inside of the contentSelector element.
    headingSelector: headerEl,
    scrollSmooth: true,
    scrollSmoothOffset: -80,
    headingsOffset: -($(window).height() * 0.4 - 45),
    positionFixedSelector: '.toc-main',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    activeLinkClass: 'is-active-link',
    // onClick: function (e) {},
  }
  if ($('.toc').length > 0) {

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    document.addEventListener("DOMContentLoaded", function () {
      tocbot.init(option);
      mobileTocClick();
    });

  }

  window.tocScrollFn = function () {
    return bamboo.throttle(function () {
      findHeadPosition();
    }, 100)()
  }
  window.addEventListener('scroll', tocScrollFn);

  const findHeadPosition = function (top) {
    if ($('.toc-list').length <= 0) {
      return false;
    }
    setTimeout(() => {  // or DOMContentLoaded 
      autoScrollToc();
    }, 0);
  }

  const autoScrollToc = function () {
    const $activeItem = document.querySelector('.is-active-link');
    const $cardToc = document.querySelector('.toc-content');
    const activePosition = $activeItem.getBoundingClientRect().top
    const sidebarScrollTop = $cardToc.scrollTop
    if (activePosition > (document.documentElement.clientHeight - 100)) {
      $cardToc.scrollTop = sidebarScrollTop + 150
    }
    if (activePosition < 100) {
      $cardToc.scrollTop = sidebarScrollTop - 150
    }
  }

  document.addEventListener('pjax:send', function () {
    if ($('.toc').length) {
      tocbot.destroy();
    }
  });

  document.addEventListener('pjax:complete', function () {
    if ($('.toc').length) {
      tocbot.init(option);
      mobileTocClick();
    }
  });
  
  // 手机端toc按钮点击出现目录
  const mobileTocClick = function () {
    const $cardTocLayout = document.getElementsByClassName('toc-aside')[0];
    const $cardToc = $cardTocLayout.getElementsByClassName('toc-content')[0];
    let right = '45px';
    if (window.innerWidth >= 551 && window.innerWidth <= 992) {
      right = '100px'
    }
    const mobileToc = {
      open: () => {
        $cardTocLayout.style.cssText = 'animation: toc-open .3s; opacity: 1; right: ' + right
      },

      close: () => {
        $cardTocLayout.style.animation = 'toc-close .2s'
        setTimeout(() => {
          $cardTocLayout.style.cssText = "opacity:''; animation: ''; right: ''"
        }, 100)
      }
    }
    document.getElementById('toc-mobile-btn').addEventListener('click', () => {
      if (window.getComputedStyle($cardTocLayout).getPropertyValue('opacity') === '0') mobileToc.open()
      else mobileToc.close()
    })

    $cardToc.addEventListener('click', (e) => {
      if (window.innerWidth < 992) { // 小于992px的时候
        mobileToc.close()
      }
    })
  }
</script>

<style>
  .is-position-fixed {
    position: sticky !important;
    top: 74px;
  }

  .toc-main ul {
    counter-reset: show-list;
  }

  .toc-main ul li::before {
    content: counter(item)".";
    display: block;
    position: absolute;
    left: 12px;
    top: 0;
  }
</style> 

<!-- 渲染issues标签里的内容 -->
<script>
  function loadIssuesJS() {
    if ($(".post-detail").find(".issues-api").length == 0) {
      return;
    } 
    loadScript('/js/issues/index.js');
  };
  $(function () {
    loadIssuesJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof IssuesAPI == "undefined") {
      loadIssuesJS();
    }
  })
</script>

<!-- 输入框打字特效 -->
<!-- 输入框打字特效 -->

  <script src="/js/activate-power-mode.js"></script>
  <script>
    POWERMODE.colorful = true;  // 打开随机颜色特效
    POWERMODE.shake = false;    // 关闭输入框抖动
    document.body.addEventListener('input', POWERMODE);//监听打字事件
  </script>


<!-- markdown代码一键复制功能 -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
  <script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
  <script src="/js/clipboard/clipboard.min.js"></script>
  <div id="appCopy">
  </div>
  <script data-pjax>
    var vm = new Vue({
      el: '#appCopy',
      data: {
      },
      computed: {
      },
      mounted() {
        const that = this;
        var copy = '复制';
        /* code */
        var initCopyCode = function () {
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fas fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
            target: function (trigger) {
              return trigger.nextElementSibling;
            }
          });
        }
        initCopyCode();
        $('.btn-copy').unbind('click').bind('click', function () {
          doSomething();
        })
        $(document).unbind('keypress').bind('keypress', function (e) {
          if (e.ctrlKey && e.keyCode == 67) {
            doSomething();
          }
        })

        function doSomething() {
          that.$notify({
            title: "成功",
            content: "代码已复制，请遵守相关授权协议。",
            type: 'success'
          })
        }
      },
      methods: {
      },
      created() { }
    })
  </script>
  

<!-- 图片懒加载 -->
<script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>


<!-- 卡片滚动动画 -->
   

<!-- 评论所需js -->

  
    <script type="text/javascript">
  var utteranceCommon = {};

  function check_utterance() {
    let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
    if (isDark) {
      utteranceCommon.Theme = 'github-dark';
    } else {
      utteranceCommon.Theme = 'github-light';
    }

    return document.getElementById("gitment-container");
  }
  comment_el = '#gitment-container';
  load_utterance = function () {
    if ($(comment_el).length) {
      // 匿名函数，防止污染全局变量
      const HEAD = check_utterance();

      var utterances = document.createElement('script');
      utterances.type = 'text/javascript';
      utterances.async = true;
      utterances.setAttribute('issue-term', 'pathname')
      utterances.setAttribute('theme', utteranceCommon.Theme)
      utterances.setAttribute('repo', '')
      utterances.crossorigin = 'anonymous';
      utterances.src = 'https://utteranc.es/client.js';
      // content 是要插入评论的地方
      document.getElementById('gitment-container').appendChild(utterances);

    }
  }

  function dark_utterance() {
    const HEAD = check_utterance();
    if (!HEAD) return;
    const message = {
      type: 'set-theme',
      theme: utteranceCommon.Theme
    };
    const utteranceIframe = document.querySelector('iframe');
    utteranceIframe.contentWindow.postMessage(message, 'https://utteranc.es');
  }

  $(document).ready(load_utterance);
  document.addEventListener('pjax:complete', function () {
    load_utterance();
  });

  $('.dark').click(function () {
    setTimeout(() => {
      dark_utterance();
    });
  })

</script>

<style>
  .utterances {
    max-width: inherit !important;
  }
</style>
  


<!-- 鼠标点击特效 -->
<!-- 爱心点击 -->

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 999; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-pjax></script>


    <!-- pjax -->
    

<!-- pjax -->


  <script src="/js/pjax@0.2.8/index.js"></script>
  
    <!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
	<script>
    document.addEventListener('pjax:complete', function () {
      window.HideLoading();
    })
    document.addEventListener('pjax:send', function () {
      window.ShowLoading();
    })
    document.addEventListener('pjax:error', function () {
      window.HideLoading();
    })
	</script>
</div>

  

  <script>
    var pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([no-pjax])',   // 拦截正常带链接的 a 标签
      selectors: ["#pjax-container","title"],                                   // 根据实际需要确认重载区域
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: 5000
    });

    document.addEventListener('pjax:send', function (e) {

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');

    })
    
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });

    document.addEventListener('pjax:error', function (e) {
      window.location.href = e.triggerElement.href;
    })
    
    // 刷新不从顶部开始
    document.addEventListener("DOMContentLoaded", function () {
      history.scrollRestoration = 'auto';
    })
  </script>



  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":400,"hOffset":50,"vOffset":0},"mobile":{"show":false}});</script></body>
</html>